#spring.security.user.name=user
#spring.security.user.password=123
#jpa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial_springboot3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#config document api
